# OGRE plugin configuration file

PluginFolder=/usr/local/lib/OGRE

Plugin=RenderSystem_GL
Plugin=RenderSystem_GL3Plus
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_ParticleFX
Plugin=Plugin_PCZSceneManager
Plugin=Plugin_OctreeZone
